{
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=CONCERTS;User Id=sa;Password=vladimir; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
